<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capstSM' inline='true' name='federated.09p5qe51xi58lk16h9i821vf74p4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstSM' name='textscan.1yvcw821a6tjoh1cbdl4x0ud6bfi'>
            <connection class='textscan' directory='C:/Users/SMatthew/OneDrive - Healthfirst/Documents/Stevie/LGCCC' filename='capstSM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yvcw821a6tjoh1cbdl4x0ud6bfi' name='capstSM.csv' table='[capstSM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='incident_id' ordinal='1' />
            <column datatype='string' name='incident_date' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='city_or_county' ordinal='4' />
            <column datatype='integer' name='killed' ordinal='5' />
            <column datatype='integer' name='injured' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[capstSM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[injured]+ [killed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='capstSM.csv' datatype='table' name='[__tableau_internal_object_id__].[capstSM.csv_880592CBF78C427980BD7FF47D85EDB1]' role='measure' type='quantitative' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Month' datatype='string' name='[incident_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [incident_date], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Incident Year' datatype='integer' name='[incident_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
        <calculation class='tableau' formula='INT( SPLIT( [incident_date], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_date - Split 1]' derivation='None' name='[none:incident_date - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
          <field>[city_or_county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[injured]+ [killed]' />
            </column>
            <column aggregation='Sum' caption='Incident Year' datatype='integer' name='[incident_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [incident_date], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[incident_date - Split 3]' derivation='None' name='[none:incident_date - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516024257079377920]' derivation='Sum' name='[sum:Calculation_1516024257079377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]' />
              <size column='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]' />
              <text column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]' />
              <text column='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>3535</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Gun Violence 2014 - 2021 by State and Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[injured]+ [killed]' />
            </column>
            <column aggregation='Sum' caption='Incident Year' datatype='integer' name='[incident_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [incident_date], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[incident_date - Split 3]' derivation='None' name='[none:incident_date - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1516024257079377920]' derivation='Sum' name='[sum:Calculation_1516024257079377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]'>
            <groupfilter from='2014' function='range' level='[none:incident_date - Split 3:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]' />
              <size column='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5qe51xi58lk16h9i821vf74p4].[Latitude (generated)]</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Gun Violence in FL by City (2014 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[injured]+ [killed]' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1516024257079377920]' derivation='Sum' name='[sum:Calculation_1516024257079377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]</column>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[Latitude (generated)]</column>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:city_or_county:nk]' />
              <lod column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]' />
              <size column='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5qe51xi58lk16h9i821vf74p4].[Latitude (generated)]</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Gun Violence by Month (2014-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Incident Month' datatype='string' name='[incident_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [incident_date], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[incident_date - Split 1]' derivation='None' name='[none:incident_date - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk] + [federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk])</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>1815</value>
                <value>369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>656</value>
                <value>273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January&quot;</value>
                <value>706</value>
                <value>241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March&quot;</value>
                <value>753</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>793</value>
                <value>227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April&quot;</value>
                <value>947</value>
                <value>242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>1032</value>
                <value>304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>1257</value>
                <value>304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>1340</value>
                <value>310</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>1538</value>
                <value>322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>1558</value>
                <value>363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June&quot;</value>
                <value>1780</value>
                <value>416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;February&quot;</value>
                <value>656</value>
                <value>273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January&quot;</value>
                <value>706</value>
                <value>241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;March&quot;</value>
                <value>753</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>793</value>
                <value>227</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;April&quot;</value>
                <value>947</value>
                <value>242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;November&quot;</value>
                <value>1032</value>
                <value>304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;September&quot;</value>
                <value>1257</value>
                <value>304</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>1340</value>
                <value>310</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;August&quot;</value>
                <value>1538</value>
                <value>322</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;October&quot;</value>
                <value>1558</value>
                <value>363</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;June&quot;</value>
                <value>1780</value>
                <value>416</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 1:nk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:injured:qk]</field>
                  <field>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>1815</value>
                <value>369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Killed by Gun Violence in 2021 by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column aggregation='Sum' caption='Incident Year' datatype='integer' name='[incident_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [incident_date], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[incident_date - Split 3]' derivation='None' name='[none:incident_date - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[killed]' derivation='Sum' name='[sum:killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]'>
            <groupfilter function='member' level='[none:incident_date - Split 3:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:killed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[injured]+ [killed]' />
            </column>
            <column aggregation='Sum' caption='Incident Year' datatype='integer' name='[incident_date - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.09p5qe51xi58lk16h9i821vf74p4].[incident_date]'>
              <calculation class='tableau' formula='INT( SPLIT( [incident_date], &quot; &quot;, 3 ) )' />
            </column>
            <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[incident_date - Split 3]' derivation='None' name='[none:incident_date - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1516024257079377920]' derivation='Sum' name='[sum:Calculation_1516024257079377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09p5qe51xi58lk16h9i821vf74p4].[none:incident_date - Split 3:ok] / [federated.09p5qe51xi58lk16h9i821vf74p4].[none:state:nk])</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstSM' name='federated.09p5qe51xi58lk16h9i821vf74p4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09p5qe51xi58lk16h9i821vf74p4'>
            <column caption='Total K/I' datatype='integer' name='[Calculation_1516024257079377920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[injured]+ [killed]' />
            </column>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Killed' datatype='integer' name='[killed]' role='measure' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516024257079377920]' derivation='Sum' name='[sum:Calculation_1516024257079377920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:city_or_county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09p5qe51xi58lk16h9i821vf74p4].[none:city_or_county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p5qe51xi58lk16h9i821vf74p4].[sum:Calculation_1516024257079377920:qk]</rows>
        <cols>[federated.09p5qe51xi58lk16h9i821vf74p4].[none:city_or_county:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='53534' x='533' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='45400' x='54067' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='53534' x='533' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 5' w='45400' x='54067' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='9' name='Sheet 2' pane-specification-id='0' type-v2='map' w='16467' x='667' y='28250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
